<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
  
    <meta charset="utf-8">
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <title>Project 1 Vaccine Visualization</title>
    <style>
      /* NOTE: CSS Styling Goes here */
      svg{
        margin-left: 100px;
      }
      /* body background coloration */
      body {
        background-image: linear-gradient(to left bottom, #ebf3fd, #eaf2fc); 
        margin: 0;
      }
      /* side navigation background coloration */
      .col-dash {
        background-image: linear-gradient(to left bottom, #ebf3fd, #e1ecfa); 
        /* backgruond-color: #ebf3fe; */
        box-shadow: inset -2px -2px 10px 1px  #cedcee;
        flex-direction: column;
        height: 100vh;
        width: 220px;
        position: fixed;
        margin-left: 0px;
        margin-top: 0px;
        overflow: scroll;
      }
      .circle {
        filter: 
        drop-shadow( 1px 1px 2px rgb(0,0,0,0.3));
        border: 31px solid transparent;
      }
      /* side dash header text */
      h1.dash-head{
        font-size: 24px;
        margin-left: 14px;
        margin-right: 8px;
        color: rgb(49,69,106,1.0);
        transform: none;
        white-space: normal;
        text-transform: none;
        text-align: left;
        white-space: normal;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        letter-spacing: -.015em;
        line-height: 1.3;
        font-weight: 500;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      /* side dash description text */
      p.dash-desc-p-head{
        font-size: 14px;
        margin-left: 14px;
        margin-right: 8px;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.05em;
        color: #778398;
        margin-top: -15px;
        
      }
      /* side dash description text */
      p.dash-desc-p{
        font-size: 12px;
        margin-left: 14px;
        margin-right: 8px;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.05em;
        color: #778398;
        margin-top: 30px;
      }
      /* first legend */
      #legend {
        margin-left: -82px;
        margin-top: -10px;
        margin-bottom: -20px;
      }
      /* second legend */
      #legend2 {
        margin-left: -82px;
        margin-top: -6px;
      }
      text {
        text-transform: none;
        text-align: right;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 600;
        width: 180px;
      }

      .tool-dots {
        white-space: normal;
        text-transform: none;
        text-align: left;
        white-space: normal;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 60px;
        line-height: 1.25;
        font-weight: 600;
        background-color: #ebf3fd;
        padding-right: -5px;
        box-shadow: 5px 5px 16px rgb(0,0,0,0.13),
        -3px -3px 16px rgb(0,0,0,0.13);
        border-radius: 5px;
        padding-left:5px;
      }

      .tool-country {
        white-space: normal;
        text-transform: none;
        text-align: left;
        white-space: normal;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        font-size: 10px;
        color: #778398;
        line-height: 1;
        padding-left:27px;
        font-weight: 600;
      }
 
      .tool-info {
        font-size: 12px;
        margin-left: 14px;
        margin-right: 8px;
        font-family: "Product Sans",Helvetica,Arial,sans-serif;
        font-weight: 300;
        line-height: 1.5;
        letter-spacing: 0.05em;
        color: #778398;
        margin-top: 30px;
        display: block;
        background: none;
        box-shadow: inset 3px 3px 3px hsl(210, 8%, 85%),
        inset -3px -3px 3px rgb(255,255,255,0.6);
        border-radius: 5px;
        opacity: 0.9;
      }

     
      
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  
  <body>
  <div class="col-dash">
  
    <h1 class="dash-head"> Worldwide Covid-19 Vaccine Progress</h1>
    <!-- <h1 class="dash-desc"> Description</h1>
    <p class="dash-desc-p"> Color per continent stuff Color per continent stuff Color per continent stuff</p> -->
    <p class="dash-desc-p-head">  A visualization of data from 
    500,000 COVID-19, SARS-CoV-2, and related coronaviruses scholarly articles.</p>
    <p class="dash-desc-p"> Radii size is determented by number fully vaccinated individuals</p>
    <div id="legend"></div>
    <p class="dash-desc-p"> Color indicates the continent grouping of a given country</p>
    <div id="legend2"></div>
  </div>
<div id="body">
<text id="label" ></text>
</div>
    <!-- NOTE: Setup HTML -->
    <div class="tooltip">
            <img alt="" />
            <div>
                <a></a>
                <span></span>
            </div>
        </div>
    <script>
// ################ Setup ################
//make responsive
const height = 500;
const width = 500;
d3.select("#label").raise(); 
canvas = d3.select("#body").append("svg").attr("viewBox", `-50 20 ${width} ${height}`).append('g').attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');
//sizeLeg = d3.select("#sizeleg").append("svg");
//.attr("viewBox", `-30 50 ${width} ${height}`).append('g').attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');
sizeLeg = d3.select("#legend").append("svg").attr("width", 300).attr("height", 115);
colLeg = d3.select("#legend2").append("svg").attr("width", 300).attr("height", 250);
tool = d3.select("#label").append("svg").attr("width", 300).attr("height", 220);
// ############ Begin Promise ############
//Start of code
//https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.csv
d3.csv("https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/owid-covid-data.csv").then((dataraw) => {
  var maxRadius = height*0.04;
  var padding = 1.5;
  var clusterPadding = 5;
  var today = new Date();
  var dd = String(today.getDate()).padStart(2, '0')-1;
  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
  var yyyy = today.getFullYear();
  console.log(mm);
  today = String(yyyy + "-" + mm +  "-" + dd);
  
 
  
  var data = dataraw.filter(function(d) 
  { 
    //
    //2021-10
    // if(String(d["date"]) == today){
      
    //   console.log("yes")
   // console.log(String(d["date"]).includes(mm));
    // }
     if(String(d["date"]).includes(mm) && String(d["date"]).includes(dd)){
     // console.log(d["date"])
  //  console.log(today);
    //   console.log(d["date"]);
    // }
      
      if(d["continent"] != ""){
        
        return d;
      }
      if(d["people_fully_vaccinated"] == ""){
      //  d["people_fully_vaccinated"] = "45";
        return d;
      }
      if(d["total_cases"] == ""){
        
        return d["total_cases"] += "N/A";
      }

    console.log(d["total_cases"]);
     }
  });
  //console.log(data);
  clusters = new Array(6);
  //a radius scale to balence the sizes of the bubbles
  let radScale = d3.scaleLinear().domain(d3.extent(data, function(d) { return +d.people_fully_vaccinated;} )).range([3, maxRadius]);
  let gradientScale = d3.scaleOrdinal().range([ "#ffcb8e","#ff87a6", "#00b31b", "#cf0270", "#ff884a", "#67a2fa"])  
  //make all the nodes for this bubble chart
  let nodes = data.map((d) => {
    // scale radius to fit on the screen
  let scaledRadius  = radScale(+d.people_vaccinated),
        forcedCluster = d.continent;
    // add cluster id and radius to array
    d = {
      cluster     : forcedCluster, //group by continent
      r           : scaledRadius, //radius is made via scaledRadius
      name       : d.location,
      continent   : d.continent,
      vacc   : d.people_vaccinated,
      full_vacc   : d.people_fully_vaccinated,
      cases   : d.total_cases,
      color   : gradientScale
    };
    // add to clusters array if it doesn't exist or the radius is larger than another radius in the cluster
    if (!clusters[forcedCluster] || (scaledRadius > clusters[forcedCluster].r)) clusters[forcedCluster] = d;
    console.log(d);
    return d;
  });
//console.log(nodes);
  let rad = {};
  rad[0] = d3.mean(nodes, function(d) { return (+d.r)} );
  rad[1] = d3.max(nodes, function(d) { return (+d.r)} )/2;
  rad[2] = d3.max(nodes, function(d) { return (+d.r)} );
  let vacc = {};
  vacc[0] = d3.min(nodes, function(d) { return (Number(+d.vacc))} );
  vacc[1] = d3.max(nodes, function(d) { return Number(+d.vacc)/2} );
  vacc[2] = d3.max(nodes, function(d) { return (Number(+d.vacc))} );
 // let radScal = d3.scaleLinear().domain(rad).range([0, 20]);
  // for(var i = 2; i >= 0; i--){
  //   sizeLeg.append('circle')
  //   .attr('cx', 55)
  //   .attr('cy', 113- rad[i])
  //   .attr('r', Number(rad[i])-2)
  //   .attr('stroke', '#828fa6')
  //   .style("class", "circles")
  //   .attr("stroke-dasharray",'1.28px')
  //   .attr('fill', 'none');
  //   sizeLeg.append('text')
  //   .attr('x', 100)
  //   .attr('y', 120- 2*rad[i])
  //   .attr("fill", "rgb(66,92,140,1.0)")
  //   .text(d3.format(',')(Number(vacc[i])));
  //   sizeLeg.append('line')
  //   .attr('x1', 53)
  //   .attr('x2', 98)
  //   .attr('y1', 115- 2*rad[i])
  //   .attr('y2', 115- 2*rad[i])
  //   .attr('stroke', "#8997b0")
  //   .attr("stroke-width", "0.5px");
  // }
  // console.log(rad);
        // Define the gradient
        var gradientb = canvas.append("svg:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradientb")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradientb.append("canvas:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#67a2fa")
            .attr("stop-opacity", 1);
        gradientb.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#69c9fb")
            .attr("stop-opacity", 1);
        // Define the gradient
        var gradiento = canvas.append("canvas:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradiento")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradiento.append("canvas:stop")
            .attr("offset", "0%")
            .attr("stop-color", "#ff884a")
            .attr("stop-opacity", 1);
        gradiento.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#ffac56")
            .attr("stop-opacity", 1);
        // Define the gradient
        var gradientp = canvas.append("canvas:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradientp")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradientp.append("canvas:stop")
            .attr("offset", "10%")
            .attr("stop-color", "#ff87a6")
            .attr("stop-opacity", 1);
        gradientp.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#f284cb")
            .attr("stop-opacity", 1);
        // Define the gradient
        var gradientm = canvas.append("canvas:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradientm")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradientm.append("canvas:stop")
            .attr("offset", "10%")
            .attr("stop-color", "#cf0270")
            .attr("stop-opacity", 1);
        gradientm.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#ff4f99")
            .attr("stop-opacity", 1);
        var gradientc = canvas.append("canvas:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradientc")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradientc.append("canvas:stop")
            .attr("offset", "10%")
            .attr("stop-color", "#ffcb8e")
            .attr("stop-opacity", 1);
        gradientc.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#ffe79e")
            .attr("stop-opacity", 1); 
        var gradientg = canvas.append("canvas:defs")
            .append("canvas:linearGradient")
            .attr("id", "gradientg")
            .attr("x1", "0%")
            .attr("y1", "0%")
            .attr("x2", "100%")
            .attr("y2", "100%")
            .attr("spreadMethod", "pad");
        // Define the gradient colors
        gradientg.append("canvas:stop")
            .attr("offset", "10%")
            .attr("stop-color", "#00b31b")
            .attr("stop-opacity", 1);
        gradientg.append("canvas:stop")
            .attr("offset", "100%")
            .attr("stop-color", "#27d539")
            .attr("stop-opacity", 1);
        var tool = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool")
            .style("z-index", "10")
            .style("visibility", "hidden")
  //color discerning         
  var gradients =[ "#gradientm","#gradientb", "#gradiento", "#gradientg", "#gradientp", "#gradientc"];        
  var continents = ["Asia", "Europe", "Africa", "North America", "South America", "Oceania"];
  var z = d3.scaleOrdinal().range(gradients);       
        var tooltip = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-dots")
            .style("z-index", "10")
            .style("visibility", "hidden");
        var tooltip1 = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-country")
            .style("z-index", "10")
            .style("visibility", "hidden");
        var tooltip2 = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-info")
            .style("z-index", "10")
            .style("visibility", "hidden");
        var tooltip3 = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-info")
            .style("z-index", "10")
            .style("visibility", "hidden");
        var tooltip4 = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-info")
            .style("z-index", "10")
            .style("visibility", "hidden");
  //make the bubbles
  for(var i = 5; i >= 0; i--){
    colLeg.append('circle')
    .attr('cx', 10)
    .datum(nodes)
    .attr('cy', 20*i+11)
    .attr('r', 3.5)
    .attr('fill', d => 'url(' +gradients[i]+')');
    colLeg.append('text')
    .attr('x', 30)
    .attr('y', 20*i+15)
    .attr("fill", "rgb(66,92,140,1.0)")
    .text(continents[i]);
  }
  popExtent = new Set (data.map(d => d.continent));
  labelExtent = d3.extent(nodes, d => d.cluster);
  var colors = [ "#cf0270","#67a2fa", "#ff884a", "#00b31b", "#ff87a6", "#ffcb8e"];
  //for coloring the bubbles
  let bubbles = canvas.append("g")
    .datum(nodes)
    .selectAll('.circle')
      //add styling, placement and force attributes
      .data(d => d)
      .enter().append('circle')
      .attr("class", "circle")
      .attr("r", d => d.r)
      .attr("label", d => d.cluster)
      .attr("name", d => d.name)
      .attr("vacc", d => d.vacc)
      .attr("cases", d => d.cases)
      .attr('fill', d => 'url(' +z(d.cluster)+')')
      .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended))
      bubbles.on("mouseover", function () { 
        var tools = d3.select(this).attr("label") + "\n" + "Name: " + d3.select(this).attr("name") + "\n" + "Fully Vacc: " + d3.select(this).attr("vacc")+ "Total Cases: " + d3.select(this).attr("cases");
        var tips = tools.split("\n");
        d3.select(this)
        .transition().duration(100)
        .attr("r", d => d.r+13)
        //get the color for the labelings
        var currColorIdx = continents.indexOf(d3.select(this).attr("label"));
        var currColor = colors[currColorIdx];
        tooltip.text('•').style("color", currColor)
        tooltip1.text(d3.select(this).attr("label"))
        tooltip2.text("Country: "+d3.select(this).attr("name"))
        tooltip3.text("Fully Vaccinated: "+d3.format(",.0f")(d3.select(this).attr("vacc")))
        tooltip4.text("Total Cases: "+(d3.select(this).attr("cases")))
        var mouseX = event.pageX;
        //name and container
        var width = 208;
        var height = 150;
        var rowheight = 20;
        //metrics                  
        tooltip.style("visibility", "visible");
        tooltip.style("top", (event.pageY-25)+"px").style("left",(mouseX+19)+"px").style("width", " "+width+ ""+ "px").style("height", ""+height+ ""+ "px").style("padding-top", "-4px");
        //metrics
        tooltip1.style("visibility", "visible");
        tooltip1.style("top", (event.pageY)+"px").style("left",(mouseX+19)+"px").style("width", " "+width+ ""+ "px").style("height", ""+height+ ""+ "px").style("padding-top", "4px");
        //metrics
        tooltip2.style("visibility", "visible");
        tooltip2.style("top", (event.pageY+20)+"px").style("left",(mouseX+20)+"px").style("width", " "+width-20+ "" + "px").style("height", ""+rowheight+ ""+ "px").style("margin", "7px").style("padding-left", "7px").style("padding-top", "4px").style("margin-bottom", "7px");
        //metrics
        tooltip3.style("visibility", "visible");
        tooltip3.style("top", (event.pageY+50)+"px").style("left",(mouseX+19)+"px").style("width", " "+width-20+ "" + "px").style("height", ""+rowheight+ ""+ "px").style("margin", "9px").style("padding-left", "7px").style("padding-top", "4px");
        //metrics                  
        tooltip4.style("visibility", "visible");
        tooltip4.style("top", (event.pageY+83)+"px").style("left",(mouseX+19)+"px").style("width", " "+width-20+ "" + "px").style("height", ""+rowheight+ ""+ "px").style("margin", "9px").style("padding-left", "7px").style("padding-top", "4px");
      })
      bubbles.on("mouseout", function() {
                //hide it now
                tooltip.style("visibility", "hidden");
                tooltip1.style("visibility", "hidden");
                tooltip2.style("visibility", "hidden");
                tooltip3.style("visibility", "hidden");
                tooltip4.style("visibility", "hidden");
                 d3.select(this)
                  .transition().duration(100)
                  .attr("r", d => d.r)
       });
  // create the clustering/collision force simulation
  let simulation = d3.forceSimulation(nodes)
      .velocityDecay(0.2)
      .force("x", d3.forceX().strength(.008))
      .force("center", d3.forceCenter().x(0).y(0)) // Attraction to the center of the svg area
      .force("collide", d3.forceCollide().strength(.1).radius(function(d){ return d.r + 2.65; }).iterations(1))
      .force("y", d3.forceY().strength(.004))
      .force("cluster", clustering)
      .on("tick", ticked);
  function ticked() {
      bubbles
          .attr('cx', (d) => d.x)
          .attr('cy', (d) => d.y);
  }
  function Open(){
    sizeLeg.style("visibility", "hidden");
    colLeg.style("visibility", "hidden");
    var tooltip1 = d3.select("body")
            .append("div")
            .data(nodes)
            .style("position", "absolute")
            .attr('class', "tool-country")
            .style("z-index", "10")
            .style("visibility", "hidden");
    //tooltip2.style("visibility", "hidden");
    //tooltip3.style("visibility", "hidden");
    //tooltip4.style("visibility", "hidden");
  }
  // Drag functions used for interactivity
  function dragstarted(d) {
    if (!d3.event.active) simulation.alphaTarget(0.3).restart();
    d.fx = d.x;
    d.fy = d.y;
  }
  function dragged(d) {
    d.fx = d3.event.x;
    d.fy = d3.event.y;
  }
  function dragended(d) {
    if (!d3.event.active) simulation.alphaTarget(0);
    d.fx = null;
    d.fy = null;
  }
  // These are implementations of the custom forces.
  function clustering(alpha) {
        nodes.forEach(function(d) {
          var cluster = clusters[d.cluster];
          if (cluster === d) return;
          var x = d.x - cluster.x,
              y = d.y - cluster.y,
              l = Math.sqrt(x * x + y * y),
              r = d.r + cluster.r;
          if (l !== r) {
            l = (l - r) / l * alpha;
            d.x -= x *= l;
            d.y -= y *= l;
            cluster.x += x;
            cluster.y += y;
          }
        });
    }
// Resolves collisions between d and all other circles.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}
});

// These are implementations of the custom forces.
 //d3.request("https://covid.ourworldindata.org/data/owid-covid-data.csv")
 //  .mimeType("text/csv")
 //  .get(callback);
  // .response(function(xhr) { return console.log(d3.csvParse(xhr.responseText, row)); })
 </script>
  </body>
</html>
